{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "target": "ES2021",
    "lib": [
      "ES2021"
    ],
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@components": [
        "src/components"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@screens": [
        "src/screens"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@store": [
        "src/store"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@api": [
        "src/api"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@hooks": [
        "src/hooks"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@app-types/*": [
        "src/types/*"
      ],
      "@theme/*": [
        "src/theme/*"
      ],
      "@theme": [
        "src/theme"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/testing/**",
    "**/patterns/testing/**"
  ]
}
